import java.util.Scanner;
 class main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter first number (a): ");
        int a = sc.nextInt();
        System.out.print("Enter second number (b): ");
        int b = sc.nextInt();
        
        System.out.println("Before swapping: a = " + a + ", b = " + b);
    
        int temp = a;
        a = b;
        b = temp;

        System.out.println("After swapping (using temp variable): a = " + a + ", b = " + b);
    
        a = a + b;
        b = a - b;
        a = a - b;

        System.out.println("After swapping (using arithmetic): a = " + a + ", b = " + b);
        
        
        a = a ^ b;
        b = a ^ b;
        a = a ^ b;

        System.out.println("After swapping (using XOR): a = " + a + ", b = " + b);
        
    
    }
}